spring.application.name=ProyectoIntegrador

spring.datasource.url=jdbc:mysql://@mysql-2ea24629-programacion2905-9d61.c.aivencloud.com:24248/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_vgN8dbjfISIuBoeSDLm
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update